.color-picker
  width: 150px

.color-picker-option
  height: 25px

.color-picker-rectangle
  color: #000
  display: inline-block
  width: 100%
  height: 22px
  padding-left: 10px
  line-height: 22px
  margin-right: 5px
  border: 1px solid #ccc

.color-picker-label
  display: inline-block
  vertical-align: bottom
  padding-bottom: 3px

.priority-picker
  width: 120px

.priority-picker-option
  height: 25px

.priority-picker-circle
  display: inline-block
  width: 18px
  height: 18px
  border-radius: 9px
  padding-left: 10px
  margin-right: 5px
  border: 1px solid #ccc

.priority-picker-label
  color: #000
  display: inline-block
  vertical-align: bottom
  padding-bottom: 3px

.color-priority-0
  border-color: #696969

.color-priority-1
  border-color: #a2e2f7

.color-priority-2
  border-color: #ffa400

.color-priority-3
  border-color: #fe0000