@import variables
@import mixins

#popover-container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.6)
  overflow: auto
  z-index: 150
  .small
    width: 500px
    max-width: 50%
  .medium
    width: 750px
    max-width: 75%
  .large
    width: 950px
    max-width: 95%

#popover-content
  position: fixed
  max-height: calc(100% - 50px)
  top: 5%
  left: 50%
  transform: translateX(-50%)
  padding: 15px
  border-radius: 3px
  background: #fff
  overflow: auto

.popover-form
  margin-bottom: 0
