.sidebar
  background-color: #2c3e50
  width: $sidebar-width
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 100

  .sidememu
    color: #92908d
    height: 100%
    position: relative

    .menu-top
      padding: 20px 0
      margin-top: 5px
      background: url(/assets/img/logo.png) no-repeat
      background-size: contain
      background-position: top center
      margin-right: -1px
      text-align: center

    .menu-tab
      padding: 10px 0 0 0
      margin: 0
      list-style: none
      overflow: hidden
      text-align: center
      position: absolute
      top: 45px
      bottom: 50px
      left: 0
      right: 0
      > ul
        a
          text-decoration: none
          color: #ccc
          display: block;
          margin: 14px 0;
          text-align: center;
          line-height: 138%;
          white-space: nowrap;
          font-size: 10px;
          &:hover
            color: #fff
        li
          list-style-type: none
          border-left: 3px solid transparent
          .fa
            font-size: 28px
          &:hover
            border-left: 3px solid #da4f4a
          &.active
            border-left: solid 3px #da4f4a
            a
              color: #fff
        .dropdown
          display: block

    .menu-bottom
      position: absolute;
      bottom: 0
      left: 0
      right: 0
      text-align: center

  .sidecontent
    transform: translateX(0)
    transition-duration: .15s
    transition-timing-function: ease-in
    transition-property: transform,width
    position: absolute
    background-color: #fff
    left: $sidebar-width
    top: 0
    bottom: 0
    box-shadow: 1px 0 5px rgba(0,0,0,.14)
    width: 0
    z-index: 10
    visibility: hidden
    &.active
      visibility: initial
      width: 240px
    .slider
      margin: 10px
      > ul
        a
          text-decoration: none
          color: #666
          display: block;
          margin: 5px;
          padding: 5px;
          line-height: 138%;
          white-space: nowrap;
          &:hover
            color: #000
        li
          list-style-type: none
          &:hover
            a
              background: #4078C0
              color: #fff
