[program:jitamin-worker]
command=php artisan worker
directory=/var/www/jitamin
numprocs=1
stdout_logfile=/var/log/supervisor/jitamin-worker-stdout.log
stderr_logfile=/var/log/supervisor/jitamin-worker-stderr.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
redirect_stderr=true
autostart=true
autorestart=true